[uwsgi]
socket = 127.0.0.1:8000
chdir = /root/flask/overtime
home = /root/flask/venv
wsgi-file = run.py
callable = app
processes = 4
threads = 2
*** Starting uWSGI 2.0.18 (64bit) on [Sat Jun  8 09:08:43 2019] ***
compiled with version: 4.8.5 20150623 (Red Hat 4.8.5-36) on 27 May 2019 17:02:41
os: Linux-3.10.0-957.12.2.el7.x86_64 #1 SMP Tue May 14 21:24:32 UTC 2019
nodename: vultr.guest
machine: x86_64
clock source: unix
detected number of CPU cores: 1
current working directory: /root/flask/overtime
detected binary path: /root/flask/venv/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
*** WARNING: you are running uWSGI without its master process manager ***
your processes number limit is 3881
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
The -s/--socket option is missing and stdin is not a socket.
*** Starting uWSGI 2.0.18 (64bit) on [Sat Jun  8 09:11:53 2019] ***
compiled with version: 4.8.5 20150623 (Red Hat 4.8.5-36) on 27 May 2019 17:02:41
os: Linux-3.10.0-957.12.2.el7.x86_64 #1 SMP Tue May 14 21:24:32 UTC 2019
nodename: vultr.guest
machine: x86_64
clock source: unix
detected number of CPU cores: 1
current working directory: /root/flask/overtime
detected binary path: /root/flask/venv/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
*** WARNING: you are running uWSGI without its master process manager ***
your processes number limit is 3881
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
The -s/--socket option is missing and stdin is not a socket.
